<!DOCTYPE html>
<html>
    <head>
        <link href="./resources/css/reset.css" rel="stylesheet" type="text/css">
        <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
        <title>Tea Cozy</title>
    </head>
<body>
<!-- header -->
    <header>
        <div class="header-content">
            <div class="image-container">
                <a href="index.html"><img src="resources/images/img-tea-cozy-logo.png" alt="Tea Cozy"></a> 
            </div>
            <nav>
                <ul>
                    <li><a href="#our-mission">Mission</a></li>
                    <li><a href="#tea-month">Featured Tea</a></li>
                    <li><a href="#locations">Locations</a></li>
                </ul>
            </nav>
        </div>
    </header>

<!-- main content -->

<div class="main-content">

<!-- Our mission -->
    <div id="our-mission">
        <div class="content">
            <div class="image-container">
                <img src="resources/images/img-mission-background.jpg">
            </div>
            <div class="text-container">
                <h1>Our Mission</h1>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
    </div>

<!-- Tea of the month -->
    <div id="tea-month">
        <div class="text-container">
            <h1>Tea of the Month</h1>
            <h3>What's Steeping at the Tea Cozy</h3>
        </div>
        <div class="gallery">
            <div class="image-container">
                <img src="resources/images/img-berryblitz.jpg">
                <h3>Fall Berry Blitz Tea</h3>
            </div>
            <div class="image-container">
                <img src="resources/images/img-spiced-rum.jpg">
                <h3>Spiced Rum Tea</h3>
            </div>
            <div class="image-container">
                <img src="resources/images/img-donut.jpg">
                <h3>Seasonal Donuts</h3>
            </div>
            <div class="image-container">
                <img src="resources/images/img-myrtle-ave.jpg">
                <h3>Myrtle Ave Tea</h3>
            </div>
            <div class="image-container">
                <img src="resources/images/img-bedford-bizarre.jpg">
                <h3>Bedford Bizarre Tea</h3>
            </div>
        </div>
    </div>
    

<!-- Locations -->
    <div id="locations">
        <div class="content">
            <div class="locations-banner">
                <img src="resources/images/img-locations-background.jpg" alt="Locations">
            </div>
            <div class="blocks-container">
                <h1>Locations</h1>
                <div class="flexbox">
                    <div class="location-block">
                        <ul>
                            <li><h3>Downtown</h3></li>
                            <li>384 West 4th St</li>
                            <li>Suite 108</li>
                            <li>Portland, Maine</li>
                        </ul>
                    </div>
                    <div class="location-block">
                        <ul>
                            <li><h3>East Bayside</h3></li>
                            <li>3433 Phisherman's Avenue</li>
                            <li>(Northwest Corner)</li>
                            <li>Portland, Maine</li>
                        </ul>
                    </div>
                    <div class="location-block">
                        <ul>
                            <li><h3>Oakdale</h3></li>
                            <li>515 Crescent Avenue</li>
                            <li>Second Floor</li>
                            <li>Portland, Maine</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--The Tea Cozy-->
    <div id="contact">
        <div class="content">
            <h1>The Tea Cozy</h1>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </div>
    </div>

<!--Footer -->
    <footer>
        <p>&copy The Tea Cozy 2017</p>
    </footer>
</div>

</body>
</html>